apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mysql-namespace
resources:
  - deployment-mysql.yaml
  - pv-mysql.yaml
  - pvc-mysql.yaml
  - service-mysql.yaml
  - mysqlconfigmap.yaml
